# ShopMyBook

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bean/: ConvertJavatoJSON.java  Project.java  Signup.java
src/main/java/com/controller/: AddAddress.java  AddAdminBooks.java  AdminLogin.java  CheckSignup.java  Checklogin.java  DeletefromCart.java  EditErrorDetails.java  ForgetPasswordController.java  Logout.java  MailOnly.java  Review.java  Search.java  SearchAjax2.java  SellBookDetails.java  SendError.java  SendMail.java  SignupVerify.java  ViewProfile.java  abc.java  getBookDetails.java  sendSMS.java  tp.java  tp1.java
src/main/java/com/dao/: Signupinsert.java
src/main/java/com/util/: MysqlConnection.java
src/main/webapp/: AddAddress.jsp  AddAdminBooks.jsp  AddtoCart.jsp  AdminHomepage.jsp  AdminLogin.jsp  AgainSigninDetails.jsp  AgainSignupDetails.jsp  DisplayTag.jsp  Homepage.jsp  MainHome.jsp  NewFile.jsp  OldBook.jsp  Review.jsp  Search.jsp  SellBook.jsp  ShowCart.jsp  Signup.css  Signup.js  SignupDetails.jsp  Smbt.txt  Trending.jsp  ViewBook.jsp  ViewBookDetails.jsp  ViewErrorDetails.jsp  ViewMoreDetails.jsp  ViewOrder.jsp  ViewProfile.jsp  ViewRequest.jsp  advertise.html  myheader.jsp  searchBoxAjax.jsp  tp.jsp  tp1.jsp  tp3.jsp
src/main/webapp/WEB-INF/: EditErrorDetails.jsp  web.xml
src/main/webapp/assests/css/: header.css  jquery-ui.css
src/main/webapp/assests/js/: ajaxDemo.js
